<mxfile host="Electron" modified="2024-07-08T09:45:46.891Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="Iufmd8awIrFkszh3rgS2" version="21.2.8" type="device">
  <diagram name="Page-1" id="d_CB-o85Lea7A7yM9exo">
    <mxGraphModel dx="77" dy="308" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kr9j3Bfl5I2yhWvyzBsw-1" value="Graph API" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e6d0de;strokeColor=#996185;gradientColor=#d5739d;" parent="1" vertex="1">
          <mxGeometry x="640" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kr9j3Bfl5I2yhWvyzBsw-3" value="Bot" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" parent="1" vertex="1">
          <mxGeometry x="520" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kr9j3Bfl5I2yhWvyzBsw-4" value="HttpListener&lt;br&gt;(WebServer)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;" parent="1" vertex="1">
          <mxGeometry x="760" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kr9j3Bfl5I2yhWvyzBsw-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="kr9j3Bfl5I2yhWvyzBsw-3" target="kr9j3Bfl5I2yhWvyzBsw-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="380" as="sourcePoint" />
            <mxPoint x="670" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kr9j3Bfl5I2yhWvyzBsw-6" value="Autenticazione,&lt;br&gt;Invio di Messaggi,&lt;br&gt;Creazione di Subscription" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="kr9j3Bfl5I2yhWvyzBsw-5" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kr9j3Bfl5I2yhWvyzBsw-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="kr9j3Bfl5I2yhWvyzBsw-1" target="kr9j3Bfl5I2yhWvyzBsw-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="430" as="sourcePoint" />
            <mxPoint x="790" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kr9j3Bfl5I2yhWvyzBsw-8" value="Notifiche" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="kr9j3Bfl5I2yhWvyzBsw-7" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kr9j3Bfl5I2yhWvyzBsw-9" value="Microsoft Teams" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" parent="1" vertex="1">
          <mxGeometry x="400" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kr9j3Bfl5I2yhWvyzBsw-10" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="kr9j3Bfl5I2yhWvyzBsw-9" target="kr9j3Bfl5I2yhWvyzBsw-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="410" as="sourcePoint" />
            <mxPoint x="600" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kr9j3Bfl5I2yhWvyzBsw-11" value="Prorob API" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e6d0de;strokeColor=#996185;gradientColor=#d5739d;" parent="1" vertex="1">
          <mxGeometry x="880" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kr9j3Bfl5I2yhWvyzBsw-14" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="kr9j3Bfl5I2yhWvyzBsw-11" target="kr9j3Bfl5I2yhWvyzBsw-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="490" as="sourcePoint" />
            <mxPoint x="900" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kr9j3Bfl5I2yhWvyzBsw-15" value="Elaborazione dei Dati&lt;br&gt;e&lt;br&gt;Generazione della Risposta" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kr9j3Bfl5I2yhWvyzBsw-14" vertex="1" connectable="0">
          <mxGeometry x="-0.0151" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kr9j3Bfl5I2yhWvyzBsw-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kr9j3Bfl5I2yhWvyzBsw-4" target="kr9j3Bfl5I2yhWvyzBsw-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="430" as="sourcePoint" />
            <mxPoint x="750" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kr9j3Bfl5I2yhWvyzBsw-18" value="Istruzione&lt;br&gt;da&lt;br&gt;Compiere" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="kr9j3Bfl5I2yhWvyzBsw-17" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
